[gd_scene load_steps=2 format=3 uid="uid://be6mgh1g85nuf"]

[ext_resource type="PackedScene" uid="uid://behciv7n2c01g" path="res://scenes/helpers/slider_input.tscn" id="1_u5ybw"]

[node name="FrequencyEdit" instance=ExtResource("1_u5ybw")]
Label = "Pitch"
MaxValue = 7040.0
Value = 440.0
AllowGreater = true
Suffix = "Hz"
TickCount = 10
TicksOnBorders = true

[node name="Label" parent="TopRow" index="0"]
text = "Pitch"

[node name="SpinBox" parent="TopRow" index="1"]
max_value = 7040.0
page = 10.0
value = 440.0
allow_greater = true
suffix = "Hz"

[node name="Slider" parent="." index="1"]
max_value = 7040.0
value = 440.0
allow_greater = true
tick_count = 10
ticks_on_borders = true
