[gd_scene load_steps=3 format=3 uid="uid://bker7eafiot0k"]

[ext_resource type="Script" path="res://scripts/add_node_menu.gd" id="1_n1jwh"]
[ext_resource type="PackedScene" uid="uid://d0lv34j7qbmhq" path="res://assets/hfo_node.tscn" id="2_l3ho2"]

[node name="AddNodeMenu" type="PopupMenu"]
title = "Add Node"
visible = true
script = ExtResource("1_n1jwh")
node_scenes = Array[PackedScene]([ExtResource("2_l3ho2")])

[connection signal="index_pressed" from="." to="." method="_on_index_pressed"]
