[gd_scene load_steps=2 format=3 uid="uid://bker7eafiot0k"]

[ext_resource type="Script" path="res://scripts/add_node_menu.gd" id="1_n1jwh"]

[node name="AddNodeMenu" type="PopupMenu"]
title = "Add Node"
visible = true
script = ExtResource("1_n1jwh")

[connection signal="index_pressed" from="." to="." method="_on_index_pressed"]
