[gd_scene load_steps=15 format=3 uid="uid://cuntk4a4wou5j"]

[ext_resource type="Script" path="res://scripts/NAWorkspace.cs" id="1_er6ky"]
[ext_resource type="PackedScene" uid="uid://bvkmrlvvwdkmh" path="res://nodes/na_output_node.tscn" id="1_i8se7"]
[ext_resource type="PackedScene" uid="uid://bx7u3jgehxwax" path="res://nodes/na_sequencer_node.tscn" id="2_1q2g5"]
[ext_resource type="PackedScene" uid="uid://cn2bk255txrv3" path="res://nodes/na_signal_generator.tscn" id="2_d67l1"]
[ext_resource type="PackedScene" uid="uid://ckecpeu7wlrg0" path="res://nodes/na_volume_node.tscn" id="4_8m7q3"]
[ext_resource type="PackedScene" uid="uid://buyl1m4uijj3d" path="res://nodes/na_constant_node.tscn" id="6_0ookn"]
[ext_resource type="PackedScene" uid="uid://3tkhc8ilosf5" path="res://nodes/na_cache_node.tscn" id="8_qgmlw"]
[ext_resource type="PackedScene" uid="uid://dl0j2j380kmht" path="res://nodes/na_gate_node.tscn" id="9_hwa12"]
[ext_resource type="PackedScene" uid="uid://crxdq4ugqwmsd" path="res://nodes/na_logger_node.tscn" id="10_7pkg5"]
[ext_resource type="PackedScene" uid="uid://pnxka36sw8wc" path="res://nodes/na_edge_detector.tscn" id="11_corss"]
[ext_resource type="PackedScene" uid="uid://ny3ffukf4jmv" path="res://nodes/na_binary_math_node.tscn" id="12_a6ib0"]
[ext_resource type="PackedScene" uid="uid://de4gdy4xqxyi6" path="res://nodes/na_counter_node.tscn" id="12_on0o8"]
[ext_resource type="PackedScene" uid="uid://4kmynhgk8bga" path="res://nodes/na_unary_math_node.tscn" id="13_7xg43"]
[ext_resource type="PackedScene" uid="uid://dhn6ecfrrgmlo" path="res://nodes/na_remap_node.tscn" id="14_rkucy"]

[node name="NAWorkspace" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
use_snap = false
minimap_enabled = false
arrange_nodes_button_hidden = true
script = ExtResource("1_er6ky")
NodeScenes = [ExtResource("2_d67l1"), ExtResource("1_i8se7"), ExtResource("2_1q2g5"), ExtResource("6_0ookn"), ExtResource("4_8m7q3"), ExtResource("8_qgmlw"), ExtResource("9_hwa12"), ExtResource("10_7pkg5"), ExtResource("11_corss"), ExtResource("12_on0o8"), ExtResource("12_a6ib0"), ExtResource("13_7xg43"), ExtResource("14_rkucy")]

[node name="NodeMenu" type="PopupMenu" parent="."]
title = "Add new node..."
