[gd_scene load_steps=8 format=3 uid="uid://cuntk4a4wou5j"]

[ext_resource type="Script" path="res://scripts/NAWorkspace.cs" id="1_er6ky"]
[ext_resource type="PackedScene" uid="uid://bvkmrlvvwdkmh" path="res://nodes/na_output_node.tscn" id="1_i8se7"]
[ext_resource type="PackedScene" uid="uid://bx7u3jgehxwax" path="res://nodes/na_sequencer_node.tscn" id="2_1q2g5"]
[ext_resource type="PackedScene" uid="uid://cn2bk255txrv3" path="res://nodes/na_signal_generator.tscn" id="2_d67l1"]
[ext_resource type="PackedScene" uid="uid://ckecpeu7wlrg0" path="res://nodes/na_volume_node.tscn" id="4_8m7q3"]
[ext_resource type="PackedScene" uid="uid://buyl1m4uijj3d" path="res://nodes/na_constant_node.tscn" id="6_0ookn"]
[ext_resource type="PackedScene" uid="uid://bgltslc5qid1l" path="res://nodes/na_debug_node.tscn" id="7_2pmr6"]

[node name="NAWorkspace" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
use_snap = false
minimap_enabled = false
arrange_nodes_button_hidden = true
script = ExtResource("1_er6ky")

[node name="OutputNode" parent="." instance=ExtResource("1_i8se7")]
layout_mode = 0
offset_left = 804.0
offset_top = 295.0
offset_right = 975.0
offset_bottom = 400.0
mouse_filter = 1
position_offset = Vector2(804, 295)

[node name="NASignalGenerator" parent="." instance=ExtResource("2_d67l1")]
layout_mode = 0
offset_left = 433.0
offset_top = 67.0
offset_right = 679.0
offset_bottom = 264.0
mouse_filter = 1
position_offset = Vector2(433, 67)

[node name="NASignalGenerator2" parent="." instance=ExtResource("2_d67l1")]
layout_mode = 0
offset_left = 120.0
offset_top = 367.0
offset_right = 366.0
offset_bottom = 564.0
mouse_filter = 1
position_offset = Vector2(120, 367)

[node name="NAVolumeNode" parent="." instance=ExtResource("4_8m7q3")]
layout_mode = 0
offset_left = 458.0
offset_top = 304.0
offset_right = 696.0
offset_bottom = 407.0
mouse_filter = 1
position_offset = Vector2(458, 304)

[node name="NodeMenu" type="PopupMenu" parent="."]

[node name="NASequencerNode" parent="." instance=ExtResource("2_1q2g5")]
layout_mode = 0
offset_left = 108.0
offset_top = 102.0
offset_right = 331.0
offset_bottom = 253.0
mouse_filter = 1
position_offset = Vector2(108, 102)

[node name="NAConstantNode" parent="." instance=ExtResource("6_0ookn")]
layout_mode = 0
offset_left = 434.0
offset_top = 452.0
offset_right = 747.0
offset_bottom = 555.0
mouse_filter = 1
position_offset = Vector2(434, 452)

[node name="NADebugNode" parent="." instance=ExtResource("7_2pmr6")]
layout_mode = 0
offset_left = 778.0
offset_top = 88.0
offset_right = 999.0
offset_bottom = 234.0
mouse_filter = 1
position_offset = Vector2(778, 88)
