[gd_scene load_steps=3 format=3 uid="uid://duombub3mfuvx"]

[ext_resource type="Script" path="res://scripts/workspace.gd" id="1_t2f0b"]
[ext_resource type="PackedScene" uid="uid://bker7eafiot0k" path="res://scenes/add_node_menu.tscn" id="6_n5equ"]

[node name="Workspace" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("1_t2f0b")

[node name="AddMenu" parent="." instance=ExtResource("6_n5equ")]
visible = false

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="popup_request" from="." to="." method="_on_popup_request"]
[connection signal="add_node" from="AddMenu" to="." method="_on_add_menu_add_node"]
