[gd_scene load_steps=9 format=3 uid="uid://duombub3mfuvx"]

[ext_resource type="Script" path="res://scripts/workspace.gd" id="1_t2f0b"]
[ext_resource type="Script" path="res://scripts/base_node.gd" id="2_heebu"]
[ext_resource type="PackedScene" uid="uid://dgjpo3jju81r2" path="res://scenes/nodes/debug_led.tscn" id="2_tdsio"]
[ext_resource type="PackedScene" uid="uid://bvjinb27uweq7" path="res://scenes/nodes/blip_node.tscn" id="2_uo8ra"]
[ext_resource type="PackedScene" uid="uid://fsbm5b04m7dg" path="res://scenes/nodes/clock_node.tscn" id="2_vyl8b"]
[ext_resource type="PackedScene" uid="uid://chgsa5t53rrfq" path="res://scenes/nodes/test_node.tscn" id="5_4p8tk"]
[ext_resource type="PackedScene" uid="uid://bker7eafiot0k" path="res://scenes/add_node_menu.tscn" id="6_n5equ"]
[ext_resource type="PackedScene" uid="uid://d0ux1op6evo6j" path="res://scenes/nodes/constant_node.tscn" id="8_c5r74"]

[node name="Workspace" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("1_t2f0b")

[node name="Output" type="GraphNode" parent="." groups=["output"]]
layout_mode = 0
offset_left = 841.0
offset_top = 503.0
offset_right = 933.0
offset_bottom = 583.0
mouse_filter = 1
position_offset = Vector2(841, 503)
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_heebu")

[node name="Label" type="Label" parent="Output"]
layout_mode = 2
text = "Output"

[node name="AddMenu" parent="." instance=ExtResource("6_n5equ")]
node_scenes = Array[PackedScene]([ExtResource("2_tdsio"), ExtResource("2_vyl8b"), ExtResource("2_uo8ra"), ExtResource("5_4p8tk"), ExtResource("8_c5r74")])

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="popup_request" from="." to="." method="_on_popup_request"]
[connection signal="add_node" from="AddMenu" to="." method="_on_add_menu_add_node"]
