; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sonic Thinking"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SynthGlobals="*res://scripts/autoload/synth_globals.gd"
Compositor="*res://scripts/autoload/Compositor.cs"

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Sonic Thinking"

[gui]

theme/custom="res://resources/dark_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
