[gd_scene load_steps=6 format=3 uid="uid://pnxka36sw8wc"]

[ext_resource type="PackedScene" uid="uid://behciv7n2c01g" path="res://scenes/helpers/slider_input.tscn" id="1_1sbdd"]
[ext_resource type="Script" path="res://scripts/nodes/NAEdgeDetectorNode.cs" id="1_iwfaa"]
[ext_resource type="Texture2D" uid="uid://d1hg3ag0r3g0v" path="res://assets/ui/arrowUp.png" id="2_7fowp"]
[ext_resource type="Texture2D" uid="uid://57hw75ffpxi6" path="res://assets/ui/arrowDown.png" id="3_k4tod"]
[ext_resource type="Texture2D" uid="uid://dtjub3an0onnn" path="res://assets/ui/cross.png" id="4_13iww"]

[node name="NAEdgeDetector" type="GraphNode"]
editor_description = "Detects transitions of input voltage across a threshold and outputs a single sample of 1.0 at that moment.
"
offset_right = 217.0
offset_bottom = 166.0
title = "Edge Detector"
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color(0.282353, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(0.282353, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(0.282353, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_iwfaa")

[node name="IO" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="IO"]
layout_mode = 2
size_flags_horizontal = 3
text = "In"

[node name="Label2" type="Label" parent="IO"]
layout_mode = 2
size_flags_horizontal = 3
text = "Out"
horizontal_alignment = 2

[node name="Threshold" parent="." instance=ExtResource("1_1sbdd")]
layout_mode = 2
Label = "Threshold"
MaxValue = 1.0
Value = 1.0
Step = 0.01
AllowGreater = true
AllowLesser = true
TickCount = 5
TicksOnBorders = true

[node name="Mode" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Mode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode"

[node name="Options" type="OptionButton" parent="Mode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
alignment = 1
expand_icon = true
item_count = 3
selected = 0
popup/item_0/text = "Rising"
popup/item_0/icon = ExtResource("2_7fowp")
popup/item_0/id = 0
popup/item_1/text = "Falling"
popup/item_1/icon = ExtResource("3_k4tod")
popup/item_1/id = 1
popup/item_2/text = "Both"
popup/item_2/icon = ExtResource("4_13iww")
popup/item_2/id = 2
