[gd_scene load_steps=2 format=3 uid="uid://dr6xhkl87eud1"]

[ext_resource type="Script" path="res://scripts/nodes/NAMidiInputNode.cs" id="1_vstif"]

[node name="NAMidiInput" type="GraphNode"]
title = "MIDI Keyboard"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color(0.282353, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 2
slot/1/right_color = Color(0.282353, 1, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_vstif")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Pitch"
horizontal_alignment = 2

[node name="DeviceSelect" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
