[gd_scene load_steps=3 format=3 uid="uid://bvkmrlvvwdkmh"]

[ext_resource type="Script" path="res://scripts/nodes/NAOutputNode.cs" id="1_xbrvd"]
[ext_resource type="PackedScene" uid="uid://behciv7n2c01g" path="res://scenes/helpers/slider_input.tscn" id="2_mmswl"]

[node name="OutputNode" type="GraphNode"]
offset_right = 182.0
offset_bottom = 105.0
title = "Output Node"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_xbrvd")

[node name="Volume" parent="." instance=ExtResource("2_mmswl")]
layout_mode = 2
Label = "Volume"
MinValue = 0.01
Value = 1.0
ExpEdit = true
Suffix = "/ 1"
TickCount = 10
TicksOnBorders = true
