[gd_scene load_steps=2 format=3 uid="uid://cn2bk255txrv3"]

[ext_resource type="Script" path="res://scripts/nodes/NASignalGeneratorNode.cs" id="1_bmuw5"]

[node name="NASignalGenerator" type="GraphNode"]
offset_right = 110.0
offset_bottom = 80.0
title = "Oscillator"
slot/0/left_enabled = true
slot/0/left_type = 3
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 0, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bmuw5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Signal"
horizontal_alignment = 1
