[gd_scene load_steps=2 format=3 uid="uid://4kmynhgk8bga"]

[ext_resource type="Script" path="res://scripts/nodes/NAUnaryMathNode.cs" id="1_kod3s"]

[node name="UnaryMathNode" type="GraphNode"]
offset_right = 266.0
offset_bottom = 85.0
title = "Unary Math Node"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 4
slot/0/left_color = Color(0.632053, 0.342461, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 4
slot/0/right_color = Color(0.632053, 0.342461, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_kod3s")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Top"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"

[node name="Operation" type="OptionButton" parent="Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
item_count = 11
selected = 0
popup/item_0/text = "Negate"
popup/item_0/id = 0
popup/item_1/text = "Floor"
popup/item_1/id = 1
popup/item_2/text = "Ceil"
popup/item_2/id = 2
popup/item_3/text = "Abs"
popup/item_3/id = 3
popup/item_4/text = "Sqrt"
popup/item_4/id = 4
popup/item_5/text = "Round"
popup/item_5/id = 5
popup/item_6/text = "Exp"
popup/item_6/id = 6
popup/item_7/text = "Log"
popup/item_7/id = 7
popup/item_8/text = "Fract"
popup/item_8/id = 8
popup/item_9/text = "ToFrequency"
popup/item_9/id = 9
popup/item_10/text = "ToPitch"
popup/item_10/id = 10

[node name="Label2" type="Label" parent="Top"]
layout_mode = 2
size_flags_horizontal = 3
text = "Result"
horizontal_alignment = 2
