[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" uid="uid://d2ynxndw7v6fk" path="res://scenes/nodes/base_node.tscn" id="1_lvp4g"]
[ext_resource type="Script" path="res://scripts/debug_led.gd" id="2_6n778"]
[ext_resource type="Texture2D" uid="uid://gedal3tspk3a" path="res://assets/ui/grey_tickWhite.png" id="2_j60vh"]
[ext_resource type="Script" path="res://scripts/LED.gd" id="3_1417x"]
[ext_resource type="AudioStream" uid="uid://dbroxmwsmdls3" path="res://assets/sound/click2.mp3" id="5_gp2q3"]
[ext_resource type="Script" path="res://scripts/waveforms.gd" id="6_cd30s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e4fr"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqslu"]
bg_color = Color(0.282353, 1, 0, 1)

[node name="Debug LED" groups=["output"] instance=ExtResource("1_lvp4g")]
title = "Debug Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("2_6n778")

[node name="LED" type="TextureRect" parent="." index="1"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_j60vh")
stretch_mode = 2
script = ExtResource("3_1417x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("5_gp2q3")

[node name="Levels" type="VBoxContainer" parent="." index="3"]
layout_mode = 2

[node name="Left" type="ProgressBar" parent="Levels" index="0"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1e4fr")
max_value = 1.0
show_percentage = false

[node name="Right" type="ProgressBar" parent="Levels" index="1"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_oqslu")
max_value = 1.0
show_percentage = false

[node name="Waveforms" type="Panel" parent="." index="4"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
script = ExtResource("6_cd30s")
data = PackedVector2Array(0, 0, 1, 1, 0, 0, -1, -1, 0, 0)
